== README
http://composter.herokuapp.com

Задача
Разработать проект реализации стены сообщений пользователей.
Решение должно быть представлено в виде web-приложения, состоящего из:
• страницы входа;
• страницы просмотра/добавления/комментирования сообщений.

Страница входа
Эта страница предназначена для входа в систему. Если пользователь уже вошел в систему, при попадании на эту страницу, он должен быть
автоматически перенаправлен на страницу сообщений. Данная страница должна предоставлять возможность входа в систему только с помощью
существующих социальных сетей (или сервисов, предоставляющих соответствующие API), например, Facebook.

Страница сообщений
На эту страницу может попасть любой пользователь. При этом, пользователь, который не выполнил вход в систему, может просматривать все сообщения и не имеет возможности добавлять и
комментировать сообщения. Вместо текстового поля для ввода текста сообщения должна быть отображена надпись: “Для добавления и комментирования сообщений выполните вход” с ссылкой на страницу входа. Сообщения могут быть двух видов:
• собственно, сообщение;
• комментарий какого-либо сообщения, либо другого комментария.
Таким образом, сообщения с комментариями могут иметь древовидную форму. Поэтому, на странице сообщений необходимо выполнить вывод сообщений и комментариев в виде дерева. При этом, сообщения должны быть отсортированы таким образом, чтобы свежие были вверху. А комментарии сообщений наоборот - свежие внизу.
